# DaprActorMemoryLeaks

./: DaprActorMemoryLeaks.sln  README.md
Client/: Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Common/: ActorConsts.cs  Common.csproj  IHelloActor.cs
DaprActorMemoryLeaks.AppHost/: AppHost.cs  DaprActorMemoryLeaks.AppHost.csproj
DaprActorMemoryLeaks.AppHost/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj
Server/Actors/: HelloActor.cs
Server/Properties/: launchSettings.json
